<!-- CrudBase共通ヘルプ -->
<div id="help_csh" >
<div class="help_x">
	
	<h4>列表示切替機能について</h4>
	列名チェックボックスから一覧の列を表示したり非表示にしたり切り替えることができます。<br>
	列並替ボタンからは、列の並び替えができます。<br>
	一覧の行を500件を超えて表示させると、表示速度の都合で当機能は使えなくなります。<br>
	<br>
	
	<p>「列表示を保存」ボタン</p>
	現在の列表示状態を保存します。<br>
	画面を閉じても列表示状態は保持されます。<br>
	「初期に戻す」ボタンを押すと保存状態はクリアされます。<br>
	<br>
	
	<p>「すべてチェック」ボタン</p>
	すべての列を表示します。<br>
	<br>
	
	<p>「初期に戻す」ボタン</p>
	列表示を初期に戻します。<br>
	また「列表示を保存」ボタンによる保存状態も解除します。<br>
	<br>
	
	<p>列並替ボタン</p>
	列並替画面に遷移し、列の並べ替えができます。<br>
	列の並べかえはドラッグで変更できます。<br>
	この画面から列表示切替もできます。<br>
	<br>
	
	<p>セッションクリアボタン</p>
	デバッグモードの場合のみ表示されます。<br>
	この画面に関係するセッションをすべてクリアします。<br>
	当システムのバージョンアップによる不具合が生じたときに押します。<br>
	
	<p>補足</p>
	列名リンク部分をクリックすると、一覧の並び替えが可能です。<br>
	<br>

</div>
</div>



<div id="help_csv" >
<div class="help_x">
	
	
	<h4>CSVダウンロード</h4>
	検索結果をCSV形式でダウンロードできます。<br>
	画面内の一覧は検索結果数が多いと行数制限をかけ、すべての行を表示しないようにしていますが、
	CSVダウンロードはすべての行を出力します。<br>
	<br>
	
	CSVは3種類存在します。<br>
	CSV1はDBテーブルに近い構造です。<br>
	CSV2は画面の一覧に近い構造で、列表示と列並替の状態もそのまま出力します。<br>
	CSV3は基本的にCSV2と同様の構造ですが、Excel用に特化しており値をすべて「"」でくくっています。<br>
	<br>

</div>
</div>



<div id="help_lists" >
<div class="help_x">
	
	<h4>一覧について</h4>
	検索ボタンを押すと検索結果を件数と一覧で表示します。<br>
	<br>
	
	一覧には並べ替え機能が備えられています。<br>
	列名をクリックすると、その項目で並べ替えが行われます。<br>
	最初のクリックで昇順で並べ替えられ、2度目のクリックで降順になります。<br>
	<br>
	
	
	一度に表示する行は制限されています。<br>
	そのため検索結果数が多い場合、ページ分割されると共にページ目次が表示されます。<br>
	なお、表示する行数は検索項目で指定できます。<br>
	<br>

</div>
</div>

<br>
<h4 style="color:#de5347">エラー対処法</h4>

<p>よく起こるエラー：ログイン切れ</p>
今まで正常であったのに突然、ボタンを押しても反応しなかったり、エラーが表示されたりする場合、ログインが切れている可能性があります。<br>
再度ログインしなおしてください。<br>
<br>

<p>バージョンアップ直後のバグ</p>
当システムのバージョンアップ直後は、ブラウザに保存されている古いデータのためエラーが起きることがあります。<br>
列表示切替機能の「初期に戻す」ボタンおよび「セッションクリア」ボタンを押したのち、ブラウザをリロードしてください。<br>
ブラウザのCookie消去でも解決します。<br>
<br>


<p>バージョン情報</p>
PHP:<?php echo phpversion() ?><br>
CakePHP: <?php echo Configure::version(); ?><br>
CrudBase: <?php echo $version; ?><br>
<br>
 


